CLOUDINARY_KEY = 123714619664945
CLOUDINARY_SECRET = U9IU5g9zwxhPxj3NNC8CquX5qO0
MAPBOX_TOKEN = pk.eyJ1IjoiYmx1ZXRzaGlydCIsImEiOiJjbDNmdTl3cXgwMnphM2RxdzdqY2hmNHdnIn0.R8SrGwPG55MNpMka5TpQ2Q
SECRET_KEY = 'OFCX;_j00"u`j]